SQL> desc  Hidden_person;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL NUMBER(5)
 PNAME                                              VARCHAR2(20)
 FATHERNAME                                         VARCHAR2(20)
 AGE                                                NUMBER(2)
 MS                                                 VARCHAR2(10)
 F2VAL1                                             VARCHAR2(20)
 F2VAL2                                             VARCHAR2(20)
 
 SQL> create sequence pid_seq1 start with 1 increment by 1;